<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/top2">

    <fragment
        android:id="@+id/top2"
        android:name="com.example.perfectmovie.Top"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" />
    <fragment
        android:id="@+id/expected"
        android:name="com.example.perfectmovie.Expected"
        android:label="fragment_expected"
        tools:layout="@layout/fragment_expected" />
</navigation>